{"flutter":{"platforms":{"android":{"default":{"projectId":"zaza-e6ad2","appId":"1:698611357974:android:8159fb170d10b710ab1837","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zaza-e6ad2","configurations":{"android":"1:698611357974:android:8159fb170d10b710ab1837"}}}}}}